# Reflection4Humans

./: README.md  Reflection4Humans.sln
.github/workflows/: nuget.yml  release.yml
Reflection4Humans.Extensions/: AccessModifier.cs  AccessScope.cs  Accessor.cs  ConstructorInfoExtensions.cs  ConstructorSearchExtensions.cs  EventSearchExtensions.cs  FieldInfoExtensions.cs  FieldSearchExtensions.cs  GlobalUsings.cs  MemberInfoExtensions.cs  MemberKind.cs  MemberSearchExtensions.cs  MethodBaseExtensions.cs  MethodInfoExtensions.cs  MethodSearchExtensions.cs  PropertyExtensions.cs  PropertyOrField.cs  PropertyOrFieldExtensions.cs  PropertyPath.cs  PropertySearchExtensions.cs  README.md  Reflection4Humans.Extensions.csproj  TypeExtensions.cs  Usings.cs
Reflection4Humans.Extensions.Tests/: ConstructorSearchExtensionsTest.cs  ConstructorSearchExtensionsTests.cs  EventSearchExtensionsTest.cs  FieldInfoExtensionsTest.cs  FieldInfoExtensionsTests.cs  FieldSearchExtensionsTest.cs  GlobalUsings.cs  MemberInfoExtensionsTest.cs  MemberInfoExtensionsTests.cs  MemberSearchExtensionsTest.cs  MethodBaseExtensionsTest.cs  MethodSearchExtensionsTest.cs  PropertyExtensionsTest.cs  PropertyOrFieldExtensionsTests.cs  PropertyOrFieldTests.cs  PropertySearchExtensionsTest.cs  Reflection4Humans.Extensions.Tests.csproj  TypeExtensionsTest.cs  TypeExtensionsTester.cs  Usings.cs
Reflection4Humans.Extensions.Tests/Comparers/: MemberInfoEqualityComparerTest.cs  MemberInfoEqualityComparerTests.cs
Reflection4Humans.Extensions.Tests/Configuration/: ReflectionConfigTests.cs
Reflection4Humans.Extensions.Tests/Customizations/: PropertyOrFieldCustomization.cs
Reflection4Humans.Extensions.Tests/Dummies/: Dummy.cs  DummyAttribute.cs  DummyInheritedAttribute.cs  DummyMemberInfo.cs  DummyThirdChildOfAttribute.cs  DummyWithAttribute.cs  DummyWithInterfaces.cs  MultiLevelDummy.cs
Reflection4Humans.Extensions.Tests/Garbage/: Garbage.cs  GarbageAttribute.cs  GarbageInheritedAttribute.cs  GarbageMemberInfo.cs  GarbageThirdChildOfAttribute.cs  GarbageWithAttribute.cs  GarbageWithInterfaces.cs  MultiLevelGarbage.cs
Reflection4Humans.Extensions/Comparers/: MemberInfoEqualityComparer.cs
Reflection4Humans.Extensions/Configuration/: BackingFieldConvention.cs  ReflectionConfig.cs
Reflection4Humans.Extensions/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx  Resource.Designer.cs  Resource.fr.resx  Resource.resx
Reflection4Humans.TypeFetcher/: AssemblyLoader.cs  GlobalUsings.cs  README.md  Reflection4Humans.TypeFetcher.csproj  TypeFetcher.cs  TypeQuery.cs  Types.cs
Reflection4Humans.TypeFetcher.Tests/: GlobalUsings.cs  Reflection4Humans.TypeFetcher.Tests.csproj  TypeFetcherTester.cs  TypesTest.cs  TypesTests.cs
Reflection4Humans.TypeFetcher.Tests/Dummies/: AbstractDummy.cs  AttributedDummy.cs  DirectlyImplementingDummy.cs  Dummy.cs  DummyAbstractAttribute.cs  DummyAttribute.cs  DummyEnum.cs  DummyStruct.cs  GenericDummy.cs  GenericDummyStruct.cs  IGenericDummy.cs  PublicDummy.cs  SealedDummy.cs  StaticDummy.cs
Reflection4Humans.TypeFetcher.Tests/Garbage/: AbstractGarbage.cs  AttributedGarbage.cs  DirectlyImplementingGarbage.cs  Dummy.cs  GarbageAbstractAttribute.cs  GarbageAttribute.cs  GarbageEnum.cs  GarbageStruct.cs  GenericGarbage.cs  GenericGarbageStruct.cs  IGenericGarbage.cs  PublicGarbage.cs  SealedGarbage.cs  StaticGarbage.cs
Reflection4Humans.TypeGenerator/: GlobalUsings.cs  README.md  Reflection4Humans.TypeGenerator.csproj  TypeGenerationOptions.cs  TypeGenerator.cs
Reflection4Humans.TypeGenerator.Tests/: GlobalUsings.cs  Reflection4Humans.TypeGenerator.Tests.csproj  TypeGeneratorTest.cs
Reflection4Humans.TypeGenerator/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
Reflection4Humans.UnitTesting/: GlobalUsings.cs  Reflection4Humans.UnitTesting.csproj  Tester.cs
Reflection4Humans.ValueEquality/: Depth.cs  GlobalUsings.cs  README.md  Reflection4Humans.ValueEquality.csproj  ValueEqualityComparer.cs  ValueEqualityExtensions.cs  ValueEqualityOptions.cs  ValueHashCodeExtensions.cs
Reflection4Humans.ValueEquality.Tests/: GlobalUsings.cs  Reflection4Humans.ValueEquality.Tests.csproj  ValueEqualityComparerTest.cs  ValueEqualityComparerTests.cs  ValueEqualityExtensionsTest.cs  ValueEqualityExtensionsTests.cs  ValueHashCodeExtensionsTests.cs
